<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style.css" rel="stylesheet">
    <!-- tirar a barra de rolagem em dispositivos mobile -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagem/png" href="logo_jp.png">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">    <title>Camisa Argentina Retrô 1986</title>
</head>

<body >
  <nav style="background-color:rgb(166,207,229) ;" class="navbar navbar-expand-xl  navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="logo_jp.png" alt="logo" style="width:60px;">
      </a>
  <button style="border-color: white;background-color: rgb(166,207,229) ;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span style="border-color: white;" class="navbar-toggler-icon"></span>
  </button>
  <div style="background-color:rgb(166,207,229)  ;" class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a style="color:white ;" class="nav-link" href="index.html"><b>Home</b></a>
      </li>
      <!-- <li class="nav-item">
        <a style="color:white ;"  class="nav-link" href="usuarios.html"><b>Quem Deve participar?</b></a>
      </li> -->
      <li class="nav-item">
        <a style="color:white ;"  class="nav-link" href="paginaperguntas.html"><b>Perguntas Frequentes</b></a>
      </li>    
      <li class="nav-item">
        <a style="color:white ;"  class="nav-link" href="outrosmodelos.html"><b>Outros Modelos</b></a>
      </li>
    </ul>
  </div>  
</nav>
<div class="row">
  <div class="col-lg-9">
    <div class="d-flex justify-content-center">

    <div class="areaCompras ml-2 mt-2 mr-2">
    <div class="row">
      <div class="col-lg-6" >
        <img id="imgp" src="arg4.jpeg" class="img img-fluid  " alt="">
        <div class="d-flex justify-content-center">

          <img id="img2" onclick="img2()" src="arg2.jpeg" class="miniimg mt-2 mr-2 mb-2" alt="">
          <img id="img3" onclick="img3()" src="arg3.jpeg" class="miniimg mt-2 mr-2 mb-2" alt="">
          <img id="img4" onclick="img4()"src="arg1.jpeg " class="miniimg mt-2 mb-2" alt="">
 </div>
      </div>
      <div class="col-lg-6" >
        <div class="d-flex justify-content-center">

          <h4 style="color: white;" class="H3mengo  mt-2"><b>Camisa Argentina Retrô 1986-Azul e Branco</b></h4>
        </div>
        <div class="d-flex justify-content-center">
          <div class="areaA ml-2 mr-2 mb-2">

          <h5 style="color: white;"  class="H3mengo ml-2 mr-2 mt-2">
            Nós garantimos que todos os itens são os mesmos das fotos, se você receber um item errado, retornaremos o seu dinheiro ou reenviaremos gratuitamente, não hesite em comprar.
          
          </h5>
          </div>
          </div>
          <div class="d-flex justify-content-center">
           <div class="areaA ml-2 mr-2 mb-2">

         
            <h5 style="color: white;" class="H3mengo ml-2 mr-2 mt-2 ">
              Todos os Uniformes De Time de Futebol São Feitos 100% de poliéster. Tecido de Alta Qualidade e Macio Durável para conforto e respirável, Adequado para compras individuais ou para a equipe. 
            
            </h5>
          </div>
            </div>
            <div class="d-flex justify-content-center">
              <div class="areaA ml-2 mr-2 mb-2">
                <div class="d-flex justify-content-center">

            <img class="mt-2 mb-2 ml-2" src="icon_checked.png" alt="">
               <h5 style="color: white;text-align: center;" class="H3mengo mt-3  mr-2">
                Proteção ao Consumidor de 90 Dias
              
               </h5>

        </div> 
          </div>
</div>
</div>
</div>
</div>
    </div>
  </div>
<div class="col-lg-3">
  <div class="d-flex justify-content-center">

    <div class="areaCompra ml-2 mr-2 mt-2">
      <div class="d-flex justify-content-center">

        <h5 class="H3mengo mt-2">
          <b>Tamanho Altura Peso</b><br>
        P 160-170cm 48-60kg<br>
        M 170-175cm 58-70kg<br>
        G 175-180cm 68-80kg<br>
        GG 180-190cm 78-90kg<br>
        2GG 190-200cm 88-100kg
        
        </h5>
        
        </div>
        <div class="d-flex justify-content-center">

     
          <select class="custom-select mr-3 ml-3 mb-3  col" id="select" required>
            <option value="x" selected>Tamanho</option>
            <option value="P">P</option>
            <option value="M">M</option>
            <option value="G">G</option>
            <option value="GG">GG</option>
            <option value="2GG">2GG</option>
          </select>
          </div>
          <div class="d-flex justify-content-center">
           

            <h5 style="color: blck;" class="H3mengo  ">Aceitamos</h5>
            </div>
          
          <div class="d-flex justify-content-center">
            <div class="areaA ">

            <h6 style="color: white;" class="H3mengo  mt-2 ml-2 mr-1 ">Cartão de credito</h6>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="areaA mt-1 ">

            <h6 style="color: white;" class="H3mengo  mt-2 ml-2 mr-1 ">Boleto</h6>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <h4 class="H3mengo ml-2 mr-2  mt-2">De <span style="color: red;"><s>R$250,00</s> </span> por <span style="color: green;">R$147,00</span>  </h4>
    
           </div>
          <div class="d-flex justify-content-center">
            <h5 style="color: red;" class="H3mengo ">FRETE GRATIS</h5>
          </div>
          <div class="d-flex justify-content-center">
   
           <h6 style="color: red;" class="h2green ">Promoção por TEMPO LIMITADO!
           </h6>
         </div>
          <div class="d-flex justify-content-center">

          <button type="submit" id="link" onclick="link()" class="efeito efeito-3 mb-3" >Comprar</button>
</div>
      

    </div>
    </div>
    </div>
  </div>


</div>




















<div class="row">

<div class="col-lg-12">
  
    <div class="d-flex justify-content-center">
      <div class="areaA mt-2 ml-2 mr-2 ">
        <div class="row">
        <div class="col-lg-3">

     
      <div class="d-flex justify-content-center">
        <img class="img-fluid mt-1 mb-1 ml-2 mr-2" style="border-radius: 20px;" src="marcopa.jpeg" alt="">
      </div>
    </div>
    <div class="col-lg-9">
      <div class="d-flex justify-content-center">

        <h4 style="color: white;" class="H3mengo mt-2"><b>História</b></h4>
        </div>
      <div class="d-flex justify-content-center">
        <h5 style="color:white; "class="H3mengo mt-2 ml-2 mr-2">
          A Copa do Mundo de 1986 entrou para a história com duas cenas tão emblemáticas quanto geniais. Foi provavelmente a melhor Copa de um atleta só – é inquestionável que Diego Armando Maradona carregou a seleção argentina nas costas. A Copa ficou marcada para sempre pelo gol antológico do "Pibe de Oro", em arrancada do meio-campo, e pela famosa "mão de deus", que driblou até a arbitragem, e deu a vitória contra a Inglaterra.E hoje após a  morte de "El Pelusa",apelido de infância de Maradona, ele ainda está em nossas memorias e corações e essa camisa representou a sua maior conquista como atleta, por que como ser humano sua maior vitoria foi o amor e a alegria deixados aos seus milhões de fãs.
  
        </h5>
      </div>
    </div>
    </div>
</div>
</div>
    </div>
  </div>
    <div class="d-flex justify-content-center">
 <div class="areaCompras ml-2 mr-2 mt-2 mb-2">
      <h4 class="H3mengo mt-3"><b>Clientes</b></h4>
   
    
      <div class="d-flex justify-content-center">
        <img  class="img-fluid col-lg-6" src="cliente1.jpeg" alt="">
      </div>
      <div class="d-flex justify-content-center">
        <img class="img-fluid mt-2 col-lg-6" src="cliente2.jpeg" alt="">
      </div>
      <div class="d-flex justify-content-center">
        <img  class="img-fluid mt-2 col-lg-6" src="cliente3.jpeg" alt="">
      </div>

      <div class="d-flex justify-content-center">
        <h5 style="color: red;" class="H3mengo ml-4 mr-4 mt-2 "><b>Não perca essa oportindade,garanta a sua!</b></h5>
      </div>
     </div>
    </div>
  </div>
     <div class="col-lg-3"></div>
   </div>
  <script>
 function img2(){
   
   var name=document.getElementById("img2").src
   
   var atual=document.getElementById("imgp").src
 document.getElementById("img2").src=atual
 document.getElementById("imgp").src=name


 }
 function img3(){
   
   var name=document.getElementById("img3").src
   
   var atual=document.getElementById("imgp").src
 document.getElementById("img3").src=atual
 document.getElementById("imgp").src=name


 }
 function img4(){
   
   var name=document.getElementById("img4").src
   
   var atual=document.getElementById("imgp").src
 document.getElementById("img4").src=atual
 document.getElementById("imgp").src=name


 }
function link(){
  
  var link= document.getElementById("link")
  var select=document.getElementById("select").value
  if(select==="x"){
    Swal.fire({
    
    icon: 'warning',
    title: 'Selecione um Tamanho',
    showConfirmButton: false,
    timer: 1500
  })

  }
  else{

  switch(select){
    case 'P':
    window.location.href="https://jokeshop.pay.yampi.com.br/r/27NZ5O3ZMI"
    break
    case 'M':
    window.location.href="https://jokeshop.pay.yampi.com.br/r/LL9W2NR69I"
    break
   case 'G':
   window.location.href="https://jokeshop.pay.yampi.com.br/r/KG1MMXFGWB"
   break
   case 'GG':
   window.location.href="https://jokeshop.pay.yampi.com.br/r/ANVTZKALZQ"
   break
   case '2GG':
   window.location.href="https://jokeshop.pay.yampi.com.br/r/P23T4W2UCY"
   
   

    
  }
  }
}


  </script>
</body>

</html>
